
/* Style the buttons that are used to open and close the accordion panel */
button.accordion {

    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */


/* Style the accordion panel. Note: hidden by default */
div.accordion__panel {
    padding-top: 4%;
    padding-bottom: 4%;
    padding-left: 1%;
    padding-right: 1%;
    display: none;
}

button.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    float: right;
    margin-left: 5px;
    color: white;
}

button.accordion.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
    color: white;
}


/*------------------------*/
/*-----NO JS         -----*/
/*------------------------*/

html.no-js div.accordion__panel {       /* if Modernizr.js does not remove the no-js class from html, */
    display: block;                     /* display all panels by default*/
}



