/*------------------------*/
/*--------TYPOGRAPHY------*/
/*------------------------*/

body {
	font-family: 'Roboto', sans-serif;
}

/*----NAV---*/

.nav__header {
	font-family: 'Muli', sans-serif;
	text-align: center;
}

.nav__item {
	list-style: none;
}

.nav__link {
	text-decoration: none;
}

/*----CONTENT---*/

.content__heading,
.content__sub-heading {
	font-family: 'Muli', sans-serif;
}

.content__heading {
	text-align: left;
	border-bottom: solid slategrey 1px;
	padding-bottom: 5px;
	margin-left: 2%;
	margin-right: 2%;
	/*margin-bottom:5%;*/
	margin-top: 0;
	text-align: center;
}

.content__sub-heading {
	text-align: left;
	padding-top: 2.5%;
}


.content__text {
	margin-top: 0;
	margin-bottom: 0;
}

.content__link {
	text-decoration: none;
}

.content__link:hover {
	text-decoration: underline;
}

.content__list-item {
	list-style: square;
}


/*------------------------*/
/*-----CONTENT LAYOUT-----*/
/*------------------------*/

.content__main-container {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 70px;
	padding-right: 70px;
	/*padding-bottom: 2%;*/
	/*padding-top: 2%;*/
	/*border-bottom-style: solid;
	border-bottom-color: slategrey;
	border-bottom-width: 2px;*/
	padding-top: 70px;
	padding-bottom: 70px;
	margin-bottom: 70px;
	border-radius: 5px;
}



.content__sub-container {

}


.content__list-item {
	text-align: left;
	margin-left: 5%;
}

.content__image {
	border-radius: 10px;
	width: 150px;
	float: left;
	margin-right: 10px;
}

.content__image--right {
	float: right;
	margin-right: 0;
	margin-left: 10px;
}

.content__image--centre {
	margin: auto;
	text-align: center;
	width: 60%;
	display: block;
	margin-bottom: 10px;
}



@media only screen and (max-width: 1079px) {
    .content__image--centre {
    	width: 100%;

    }

    .content__main-container {
    	padding-left: 2.5%;
    	padding-right: 2.5%;
    	max-width: 90%;
    }

	    section#first {
		margin-top: 100px;
	}
}



/*------------------------*/
/*-----TABLE   LAYOUT-----*/
/*------------------------*/


.table__container {
	border-collapse: collapse;
	width: 60%;
	margin: auto;
	border: 1px solid #ddd;
}

table, th, td {
    border: 1px solid #ddd;
	text-align: center;
	padding: 5px;
}

/*------------------------*/
/*-----FORMS   LAYOUT-----*/
/*------------------------*/

.form__fieldset {
	margin-bottom: 2.5%;
	text-align: center;
	margin-top: 2.5%;
}

.form__input--text-field {
	width: 100%;
}

.form___input--text-area {
	width: 100%;
}

.form__legend {
}

.form__label {
	padding-bottom: 5px;
}

.button {
	width: 100%;
	display: block;
	border-radius: 0;
	border: 0;
	margin-top: 1.25%;
	margin-bottom: 1.25%;
	height: 50px;
}

.form__input--select {
	width: 100%;
	display: block;
	border-radius: 0;
	border: 0;
	margin-top: 1.25%;
	margin-bottom: 1.25%;
	height: 50px;

}


/*------------------------*/
/*-----NO JS         -----*/
/*------------------------*/

html.js div.w3-modal {
	display: none;
}

html.no-js div.w3-modal {
	display: block;
}

.w3-modal {
	padding-top: 10px;
	position: absolute;
	height: auto;
	width: 50%;
	left: 25%;
	background-color: rgba(0, 0, 0, 0);
}
.w3-modal-content {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

.