
/*------------------------*/
/*--------COLOR STYLES----*/
/*------------------------*/

/* Palette URL: http://paletton.com/#uid=a3G5-0kkArm4eIYcKx+r6nHzfiT */

.color-primary-0 { color: #3C5D90 }	/* Main Primary color */
.color-primary-1 { color: #B6BFCE }
.color-primary-2 { color: #6F87AE }
.color-primary-3 { color: #1D427D }
.color-primary-4 { color: #082C63 }

.color-complement-0 { color: #D34B58 }	/* Main Complement color */
.color-complement-1 { color: #FAD9DC }
.color-complement-2 { color: #F7959E }
.color-complement-3 { color: #B61C2B }
.color-complement-4 { color: #91000E }

/* Generated by Paletton.com Â© 2002-2014 */
/* http://paletton.com */




html {
	background-color: #cecece;
background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.4' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
}

body {
 color: #black;
}

.content__main-container {
	background-color: white;
}

/*----NAV---*/

.nav {
	background-color: #1D427D;
}

.nav__header {
	color: white;
	background-color: #1D427D;
}

.nav__item {
	background-color: #1D427D;
	color: white;
}

.nav__item:hover {
	color: white;
	background-color: #082C63  ;
}

.nav__item--current {
	background-color: #082C63  ;
	color: white;
}

/*----CONTENT---*/


.content__link {
	color: #B61C2B;
}

.content__link:hover {
	color: #B61C2B;
}

/*----ACCORDION---*/
button.accordion {

    background-color: #1D427D;
    color: white;
}
div.accordion__panel {
    background-color: white;
    /*
    border-color: #3c5d90;
    border-style: solid;
    border-width: 1px;*/
}

button.accordion.active, button.accordion:hover {
    background-color: #082C63;
    color: white;

}

/*accordion icons*/
button.accordion:after {
    color: #777;
}