<!doctype html>
<html lang="en" class="no-js">
    <head>

        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

        <title>Whats so great about style guides  |  Christopher Frew</title>

        <meta name="description" content="About Living Style Guides and a collection of Living Style Guide articles"> 

		<link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

		<link href="css/main.css" rel="stylesheet">

	</head>

    <body>


		<div id="no-js-modal" class="w3-modal">
		  <div class="w3-modal-content">
		    <div class="w3-container">
		      <p>If you can, enable Javascript. It adds a lot of nice features!!</p>
		    </div>
		  </div>
		</div>
		
    
		<header id="home">
			<nav class="nav">
				<h1 class="nav__header">Whats so great about style guides?</h1>		
			
			</nav>

			
		</header>

		<ul class="nav__container">
					<li class="nav__item"><a class="nav__link" href="#home">Home</a></li>
					<li class="nav__item"><a class="nav__link"  href="#about">About</a></li>
					<li class="nav__item"><a class="nav__link"  href="#styles">Styles</a></li>
		</ul>

		<section class="content__main-container" id="first">

		<h2 class="content__heading">You can pick and choose your components from my styles list!</h2>

		<p class="content__text">What you will find here is a compilation of some styles i've put together for my university class with Barbara White. Hope you enjoy and can take some ideas to use in your latest project.  You can click the button next to each to put it in your basket. When you're ready, click the checkout button to send your choices directly to your email!</p>

		</section>

		<section class="content__main-container" id="about">
		    <section class="content__sub-container">
				<h2 class="content__heading">What are you even talking about?</h2>

		        <h3 class="content__sub-heading">What is a Living Style Guide?</h3>

				<img class="content__image content__image--right" src="images/thumb/macbook-workstation.jpg" alt="a picture of a messy desk, looks like a lot of work being done">

		        <p class="content__text">A living style guide is an instruction manual for designers to help them build pages for a website.  Often a Living Style Guide is a template which shows all of the website or app styling. Living Style Guides list all of the components of a website in a format which makes it easy for designers and developers to pull the component from. "Living" implies that the Style Guide is evolving and changes with the code base for the project.</p>
				
		        <h3 class="content__sub-heading">Why is a Living Style Guide useful to developers and designers?</h3>
		        
				<img class="content__image" src="images/thumb/sticky-notes.jpg" alt="picture of sticky notes arranged in design pattern">

				<p class="content__text">Without a style guide, designers will often make small errors in their prototyping.  For instance, a designer might make a button have slightly different padding on a certain page.  This, spread over an entire project, will cause inconsistancies in design.</p>

				<p class="content__text">Developers will often use code snippets from style guides to code the web page.  This makes sure that all of the code in the project follows certain guidelines, which will make it easier to maintain in the future. There are also a lot of other benefits to using templated code in web development.</p>
			</section>

			<section class="content__sub-container">
				<h2 class="content__sub-heading">Some style guide resources</h2>
		        <h3 class="content__sub-heading">Some handy Living Style Guide tips</h3>

		        <ul class="content__list">
					<li class="content__list-item">Use a static style guide generator to create your Style Guide</li>
					<li class="content__list-item">Make your style guide include code snippets on the presented page</li>
					<li class="content__list-item">Keep your style guide up to date with the latest standards</li>
					<li class="content__list-item">Keep evolving your style guide when you make design decisions on your website</li>
				</ul>

				<h3 class="content__sub-heading">Some great Living Style Guide websites</h3>

				<ul class="content__list">
					<li class="content__list-item "><a class="content__link" href="http://styleguides.io/examples.html">styleguides.io</a> </li>

					<li class="content__list-item"><a class="content__link"  href="https://www.smashingmagazine.com/2016/05/creating-a-living-style-guide-case-study/">Creating a Living Style Guide Case Study</a></li>

					<li class="content__list-item"><a class="content__link"  href="https://www.smashingmagazine.com/2015/04/an-in-depth-overview-of-living-style-guide-tools/">In Depth Overview of Living Style Guide Tools</a></li>
				</ul>
			</section>

			<section class="content__sub-container">
				<h3 class="content__sub-heading">References</h3>

				<ul class="content__list">
					<li class="content__list-item content__reference">Haritonov, R. and Haritonov, R. (2015). An In-Depth Overview Of Living Style Guide Tools – Smashing Magazine. [online] Smashing Magazine. Available at: <a href="https://www.smashingmagazine.com/2015/04/an-in-depth-overview-of-living-style-guide-tools/">smashingmagazine.com</a> [Accessed 22 Feb. 2017].</li>

					<li class="content__list-item content__reference">Hildebrandt, P. (2015). What Is a Living Style Guide?. [online] Gaslight. Available at: <a href="https://teamgaslight.com/blog/what-is-a-living-style-guide">teamgaslight.com</a> [Accessed 22 Feb. 2017].</li>

					<li class="content__list-item content__reference">Lambert, S. and Lambert, S. (2016). Creating A Living Style Guide: A Case Study – Smashing Magazine. [online] Smashing Magazine. Available at: <a href="https://www.smashingmagazine.com/2016/05/creating-a-living-style-guide-case-study/">smashingmagazine.com</a> [Accessed 22 Feb. 2017].</li>

				</ul>
			</section>
		</section>

		
		<section class="content__main-container" id="styles">


			<h2 class="content__heading">Take these.</h2>
			<h3 class="content__sub-heading">The road ahead is long and dangerous.</h3>

		    <p class="content__text">Click the button to add the style CSS and HTML to your basket.  Then, when you are ready, click Add! and your code will be sent to your email address!</p>
			            <br>

			<button class="accordion">Colors</button>
			<div class="accordion__panel">
				<img class="content__image--centre" src="images/color-scheme.png" alt="Color Swatch">

				<h3 class="content__sub-heading">Primary Colors:</h3>

				<ul class="content__list">
					<li class="content__list-item color-primary-0">Primary Color 0 #3C5D90</li>
					<li class="content__list-item color-primary-1">Primary Color 1 #B6BFCE</li>
					<li class="content__list-item color-primary-2">Primary Color 2 #6F87AE </li>
					<li class="content__list-item color-primary-3">Primary Color 3 #1D427D</li>
					<li class="content__list-item color-primary-4">Primary Color 4 #082C63</li>
				</ul>

				<h3 class="content__sub-heading">Compliment Colors:</h3>

				<ul class="content__list">
					<li class="content__list-item color-complement-0">Compliment Color 0 #D34B58</li>
					<li class="content__list-item color-complement-1">Compliment Color 1 #FAD9DC</li>
					<li class="content__list-item color-complement-2">Compliment Color 2 #F7959E</li>
					<li class="content__list-item color-complement-3">Compliment Color 3 #B61C2B</li>
					<li class="content__list-item color-complement-4">Compliment Color 4 #91000E</li>
				</ul>

				<p class="content__text">You can change the color scheme very easily in the css/lib/color.css file.</p>
				<button class="button button__basket" id="listen__colors">Add</button>
			</div>

			<button class="accordion">Accessibility</button>
			<div class="accordion__panel">
				<p class="content__text">My color scheme is AAA rated on the <a class="content__link" href="http://www.webaim.org/resources/contrastchecker?fcolor=ffffff&bcolor=1d427d">WebAIM</a> ratings scale with a contrast ratio 9.87:1.</p>

				<p class="content__text">I've strived to make my images have descriptive names and 'alt' text for screen readers or slow networks.</p>
			</div>

		    <button class="accordion">Headings</button>
		    <div class="accordion__panel">

			    <h1 class="content__heading">The quick brown fox jumps over the lazy dog</h1>

			    <h2 class="content__sub-heading">The quick brown fox jumps over the lazy dog</h2>

			    <h3 class="content__sub-heading">The quick brown fox jumps over the lazy dog</h3>

			    <h4 class="content__sub-heading">The quick brown fox jumps over the lazy dog</h4>

			    <h5 class="content__sub-heading">The quick brown fox jumps over the lazy dog</h5>

			    <h6 class="content__sub-heading">The quick brown fox jumps over the lazy dog</h6>

			    <button class="button button__basket" id="listen__headings">Add</button>

			</div>

		    <button class="accordion">Paragraph</button>

		    <div class="accordion__panel">
			    <img class="content__image content__image--right" src="http://placehold.it/150x125?text=content__image--right" alt="placeholder image for right aligned image">

			    <p class="content__text">Lorem ipsum dolor sit amet, <a class="content__link" title="test link" href="#styles">test link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

				<img class="content__image" src="http://placehold.it/150x125?text=content__image" alt="placeholder image for left aligned image">

			    <p class="content__text">Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

			    <button class="button button__basket" id="listen__paragraph">Add</button>

		    </div>

		    <button class="accordion">List Types</button>
		    <div class="accordion__panel">
			    <h3 class="content__sub-heading">Ordered List</h3>

			    <ol>
			        <li class="content__list-item">List Item 1</li>
			        <li class="content__list-item">List Item 2</li>
			        <li class="content__list-item">List Item 3</li>
			    </ol>
			     
			    <h3 class="content__sub-heading">Unordered List</h3>

			    <ul>
			        <li class="content__list-item">List Item 1</li>
			        <li class="content__list-item">List Item 2</li>
			        <li class="content__list-item">List Item 3</li>
			    </ul>

			    <button class="button button__basket" id="listen__list">Add</button>

		    </div>

		    <button class="accordion">Fieldsets, Legends, and Form Elements</button>
		    <div class="accordion__panel">
			    <fieldset class="form__fieldset">
			        <legend class="form__legend">Legend</legend>

			        <p class="content__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>

			        <form class="form">
			            <h3 class="content__sub-heading">Form Element</h3>

			            <p class="content__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui.</p>

			            <p>
			            	<label class="form__label" for="text_field">Text Field:</label><br>
			            	<input class="form__input--text-field" type="text" id="text_field">
			            </p>

			            <p>
			            	<label class="form__label"  for="text_area">Text Area:</label><br>
			            	<textarea class="form__input--text-field" id="text_area"></textarea>
			            </p>

			            <p>
			            	<label class="form__label"  for="select_element">Select Element:</label><br>
			                <select class="form__input--select" name="select_element">
			                    <option value="1">Option 1</option>
			                    <option value="2">Option 2</option>
			                    <option value="3">Option 3</option>

			           	 	</select>
			           	</p>

			            <p>
			            	<label class="form__label"  for="radio_button">Radio Buttons:</label><br>
		                	<input type="radio" class="form__input--radio" name="radio_button" value="radio_1"> Radio 1<br>
		                    <input type="radio" class="form__input--radio" name="radio_button" value="radio_2"> Radio 2<br>
		                    <input type="radio" class="form__input--radio" name="radio_button" value="radio_3"> Radio 3<br>
			            </p>

			            <p>
			            	<label class="form__label" for="checkboxes">Checkboxes:</label><br>
			                <input type="checkbox" class="form__input--checkbox" name="checkboxes" value="check_1"> Radio 1<br>
			                <input type="checkbox" class="form__input--checkbox" name="checkboxes" value="check_2"> Radio 2<br>
			                <input type="checkbox" class="form__input--checkbox" name="checkboxes" value="check_3"> Radio 3<br>
			            </p>

			            <p>
			            	<label class="form__label" for="password">Password:</label><br>
			                <input type="password" class="form__input--text-field" name="password">
			            </p>

			            <p>
			            	<input class="button button__negative" type="reset" value="Clear"> 
			            	<input class="button button__positive" type="submit" value="Submit">
			            </p>
			        </form>
			    </fieldset>

			    <button class="button button__basket" id="listen__form">Add</button>
		    </div>

		    <button class="accordion">Tables</button>
		    <div class="accordion__panel">
			    <table class="table__container">
			        <tr>
			            <th class="table__header">Table Header 1</th><th class="table__header">Table Header 2</th><th class="table__header">Table Header 3</th>
			        </tr>

			        <tr>
			            <td>Division 1</td><td>Division 2</td><td>Division 3</td>
			        </tr>

			        <tr>
			            <td>Division 1</td><td>Division 2</td><td>Division 3</td>
			        </tr>

			        <tr>
			            <td>Division 1</td><td>Division 2</td><td>Division 3</td>
			        </tr>

			    </table>


			    <button class="button button__basket" id="listen__table">Add</button>

		    </div>

		    
		    <div class="basket__container">
		    	<fieldset class="form__fieldset">
			    	<legend class="form__legend">Send my styles!</legend>
				    <form class="form">
					    <label class="form__label" for="input-email">Enter your email here:</label><br>
					    <input class="form__input--text-field" type="email" name="email" id="input-email" required>
			    		<button type="button" class="button" id="basket__send">Send!</button>
				    </form>
			    </fieldset>

		    	<h4 class="content__sub-heading">Your selected components are:</h4>
		    	<p class="content__text" id="basket__container--update"></p>
		    </div>
		</section>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>	
	<script src="js/lib/accordion.js"></script>
	<script src="js/lib/smoothscroll.js"></script>
	<script src="js/lib/modernizr.js"></script>
	<script src="js/lib/shoppingCart.js"></script>
	</body>
</html>